spring.profiles.active=local
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.schema-locations=classpath:schema.sql

